@import "~assets/less/theme.less";
.field-btn-dragging{
  opacity: 0.5;
}
.square{
  text-align: center;
  line-height: 40px;
  position: relative;
  height: 40px;

}
.square-over-mask{
  position: absolute;
  left:0px;
  top:0px;
  right: 0px;
  bottom: 0px;
  z-index: 99;
  opacity: 0.7;
}
.square-unover-mask{
  background-color: yellow;
}
.square-over-mask-overing-ok{
  background-color: #74a84b;
}
.square-over-mask-overing-error{
  background-color: #ff5501;
}
.sections-wrapper{
  padding-top: 20px;
}
.card-wrapper{
  margin: 10px;
}
.section-wrapper-hover{
  opacity: 0.5;
  background-color: @primary-color;
}
.section-wrapper-last{
  height: 40px;
}
.section-dragging{
  opacity: 0.7;
}
.section-table{
  width: 100%;
}
.section-table-last-tr td{
  height: 10px;
}
.section-table-col-2{
width: 50%;
}
.section-table-col-1{
  width: 100%;
}