@import "~assets/less/theme.less";

.usersList {

  .header {
    background-color: @secondary-dark-color;
    padding: 0 10px;
    min-height: 30px;

    .title {
      color: @brk-text-white-color;
      font-weight: bold;
    }

    span {
      line-height: 30px;
    }

    input {
      height: 20px;
      background-color: transparent;
      border-color: transparent transparent #fff !important;
      border-radius: 0;
    }

    input,
    input + span i {
      color: @brk-text-white-color;
    }
  }

  .body {
    padding: 10px;
    min-height: 150px;
    border: 1px solid @secondary-dark-color;
    background-color: @body-background;
  }

}