@import "~assets/less/theme.less";

.title {
  font-weight: 700;
  color: @secondary-dark-color;
}

.cardContainer {
  padding: 10px 0;
  border: 1px solid @secondary-dark-color;
  background-color: @crm-hover-color;
  box-shadow: @box-shadow-inset;
  height: 200px;
  overflow-y: auto;
}

.card {
  padding: 3px 15px;
  
  &:hover, &.selected {
    font-weight: 700;
    color: @brk-text-white-color;
  }

  &:hover {
    background-color: @secondary-dark-color;
  }

  i {
    cursor: pointer;
    margin-left: 5px;
  }

  .deactivateBtn {
    color: @crm-red;
  }

  &.selected {
    cursor: move;
    background-color: @secondary-dark-color;
    
    &.lead {
      background-color: @lead-theme-color;
    }
    &.account {
      background-color: @account-theme-color;
    }
    &.opport {
      background-color: @opport-theme-color;
    }
    &.report {
      background-color: @report-theme-color;
    }

    i {
      color: @brk-text-white-color !important;
    }
  }

  &.lead .editBtn {
    color: @lead-theme-color;
  }
  &.account .editBtn {
    color: @account-theme-color;
  }
  &.opport .editBtn {
    color: @opport-theme-color;
  }
  &.report .editBtn {
    color: @report-theme-color;
  }

  &.dragging {
    opacity: .3;
  }
}