@import "~assets/less/theme.less";
.default-department-wrapper{
  padding: 0px 5px;
  cursor: pointer;
  &:hover{
    background-color: @crm-hover-color;
  }
}
.default-department{
  border-radius: 2px;
  display: inline-block;

}