@import "~assets/less/theme.less";

.button {
  margin-left: 5px;
  color: @brk-text-white-color;
  background-color: @secondary-dark-color;

  &:hover, &:focus {
    color: @brk-text-white-color;
    background-color: @secondary-dark-color;
    text-decoration: none;
  }
}