.row {
  margin-bottom: 10px;
}

.label {
  font-weight: 700;
  &::after {
    content: "*";
    margin-left: 5px;
    color: red;
  }
}

.moreOptions {
  text-align: center;
  a {
    color: #1976D2;
  }
}