
.editbox-wrapper{
  display: inline-block;

}
.editbox-element, .editbox-value{
  display: inline-block;
  max-width: 300px;
  width: 300px;
}
.editbox-value-wrapper{
  display: inline-block;
}
.editbox-value{
  padding: 0px;
  line-height: 17px;
}