.new-template-input-row{
  line-height: 30px;
  padding: 10px 15px;
}
.new-template-panel-content{
  padding: 0;
}

.new-template-folder-information{
  background: #FFF3E0;
  overflow: auto;
  white-space: nowrap;
}

.new-template-link-button{
  //line-height: 1.9;
  //display: inline-block;
  //font-weight: 400;
  //text-align: center;
  //-ms-touch-action: manipulation;
  //touch-action: manipulation;
  //cursor: pointer;
  //background-color: @email-theme-color;
  //color: #ffffff;
  //border: 1px solid transparent;
  //white-space: nowrap;
  //padding: 0 7px;
  //font-size: 12px;
  //border-radius: 4px;
  //height: 24px;
  //&:hover{
  //  color: @email-theme-color;
  //  background-color: #ffffff;
  //  border: 1px solid @email-theme-color;
  //}
  //&:active{
  //  color: @email-theme-color;
  //  background-color: #ffffff;
  //  border: 1px solid @email-theme-color;
  //}
}

.new-template-import-icon{
  margin-right: 10px;
}
