@import "~assets/less/theme.less";

.section {
  padding-bottom: 15px;

  .title {
    padding: @section-padding-base;
    font-size: @font-size-lg;
    font-weight: 700;
    text-transform: capitalize;
    background-color: #f2f5f8;
  }

  .body {
    padding: @section-padding-base;
    margin: 10px 0 0;
  }

  .collapseIcon {
    font-size: 10px;
    margin-right: 10px;
    cursor: pointer;
  }
}