@import "~assets/less/theme.less";

.moveBtnContainer {
  margin-top: 78px;
  text-align: center;

  .moveBtn {
    margin-bottom: 5px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 0;
  } 
}