@import "~assets/less/theme.less";

.displayField {
  padding: 3px 10px;

  label {
    display: inline-block;
    margin-right: 10px;
    font-weight: 700;
  }
  
  .reloadIcon {
    cursor: pointer;
    color: green;
  }
}
