export default {
  zh: {
    emailTemplates: '邮箱模板',
      hideDepartments: '隐藏部门',
      editFolders: '編輯我的文档',
      addTemplate: '添加新模板',
      newEmailTemplate: '新邮件模板',
      templates: '模板',
      permissionSetting: '权限设置',
      newFolder: '新建文档',
      editFolderTitle:'编辑文档',
      dragFolder: '拖拽文档改变顺序',
      save: '保存',
      cancel: '取消',

      templateName: '模板标题',
      templateCreatedDate: '创建日期',
      templateModifiedDate: '更改日期',
      templateCreatedBy: '创建者',
      templateDescription: '详情',
      permissionToGetAccess: '获取权限',
      folder:'文件夹',
      emailTemplatesName: '邮件模板名字',
      emailTemplateApiName: '邮件模板接口名字',
      newTemplateDescription: '详情',
      fieldInfo: '领域信息',
      selectField: '选择领域',
      fieldValue: '领域值',
      importHtmlTemplate: '导入HTML模板',
      preview:'预览',
      newEmail: '新邮件',
      send: '发送',
      discard: '取消',
      to: '收件人:',
      cc: '抄送:',
      bcc: '密送:',
      subject: '主题:',
      selectTemplate: '选择模板',
      cloudAttachment: '云附件',
      localAttachment: '本地附件',
      sharedBy: '共享者：'


  },
  en: {
    emailTemplates: 'Email Templates',
      hideDepartments: 'Hide Departments',
      editFolders: 'Edit My Folders',
      addTemplate: 'Add New Template',
      newEmailTemplate: 'New Email Template',
      templates: 'Templates',
      permissionSetting: 'Permission Setting',
      newFolder: 'New Folder',
      editFolderTitle:'Edit Folder',
      dragFolder: 'Drag the folder to change the order.',
      save: 'Save',
      cancel: 'Cancel',
      templateName: 'Template Name',
      templateCreatedDate: 'Created Date',
      templateModifiedDate: 'Modified Date',
      templateCreatedBy: 'Created By',
      templateDescription: 'Description',
      permissionToGetAccess: 'Permission to Get Access',
      folder: 'folder',
      emailTemplatesName: 'Email Template Name',
      emailTemplateApiName: 'Email Template API Name',
      newTemplateDescription: 'Description',
      fieldInfo: 'Field Information',
      selectField: 'Select Field',
      fieldValue: 'Field Value',
      importHtmlTemplate: 'Import HTML Template',
      preview:'Preview',

      newEmail: 'New Email',
      send: 'Send',
      discard: 'Discard',
      to: 'To:',
      cc: 'Cc:',
      bcc: 'Bcc:',
      subject: 'Subject:',
      selectTemplate: 'Select Template',
      cloudAttachment: 'Cloud Attachment',
      localAttachment: 'Local Attachment',
      sharedBy: 'By: '


  },
};
