export default {
  zh: {
    userName: '姓名',
    email: 'Email',
    password: '密码',
    department: '部门',
    timeZone: '时区',
    workingHourStart: '上班时间',
    workingHourEnd: '结束时间',
    field_label: '字段标签',
    field_name: 'API',
    layout_name: '布局名',
  },
  en: {
    userName: 'User Name',
    email: 'Email',
    password: 'Password',
    department: 'Department',
    timeZone: 'Time Zone',
    workingHourStart: 'Working Hour Start',
    workingHourEnd: 'Working Hour End',
    field_label: 'Field Label',
    field_name: 'Field API',
    layout_name: 'Layout Name',
  },
};
