/* 专有名词翻译 */
export default {
  zh: {
    lead: '潜在客户',
    leads: '潜在客户',
    account: '客户',
    accounts: '客户',
    opport: 'Opportunities',
    opportunities: 'Opportunities',
    users: '用户',
    joinDate: '入职日期',
    department: '部门',
    leadPageLayout: 'Lead Page Layout',
    accountPageLayout: 'Account Page Layout',
    opportunitiesPageLayout: 'Opportunity Page Layout',
    field: '字段',
  },
  en: {
    lead: 'Lead',
    leads: 'Leads',
    account: 'Account',
    accounts: 'Accounts',
    opport: 'Opportunities',
    opportunities: 'Opportunities',
    users: 'Users',
    joinDate: 'Join Date',
    department: 'Department',
    leadPageLayout: 'Lead Page Layout',
    accountPageLayout: 'Account Page Layout',
    opportunitiesPageLayout: 'Opportunity Page Layout',
    field: 'Field',
  },
};
