export default {
  zh: {
    uiDemo: 'UI 示例',
    ddDemo: 'demo',
    dragPreview: 'dragPreview',
    companyInfo: '公司信息',
    users: '用户',
    orgChart: '公司结构',
    permissions: '权限',
    leads: '潜在客户',
    accounts: '客户',
    opportunities: 'opportunity',
    fields: 'fields',
    pageLayout: '自定义页面结构',
    email: '电子邮件设置',
    workflow: '业务流程设置',
    templates: '邮件模版',
    Campaign: '营销邮件',
  },
  en: {
    uiDemo: 'UI Demo',
    ddDemo: 'demo',
    dragPreview: 'dragPreview',
    companyInfo: 'company info',
    users: 'users',
    orgChart: 'organization chart',
    permissions: 'permissions',
    leads: 'leads',
    accounts: 'accounts',
    opportunities: 'opportunities',
    fields: 'fields',
    pageLayout: 'page layout',
    email: 'email communications',
    workflow: 'workflow automation',
    templates: 'Email Template',
    Campaign: 'Email Campaign',
  },
};
