@import "../theme.less";
body{
  font-family: sans-serif !important;
}
h1{
  font-size: 18px;
}
h2{
  font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

.text-primary{
  color: @primary-color;
}

