@import "../theme.less";
.pt-sm{
  padding-top: 5px;
}
.pt-md{
  padding-top: 10px;
}
.pt-lg{
  padding-top: 15px;
}
.pt-xlg{
  padding-top: 20px;
}
.pb-sm{
  padding-bottom: 5px;
}
.pb-md{
  padding-bottom: 10px;
}
.pb-lg{
  padding-bottom: 15px;
}
.pb-xlg{
  padding-bottom: 20px;
}
.pr-sm{
  padding-right: 5px;
}
.pr-md{
  padding-right: 10px;
}
.pr-lg{
  padding-right: 15px;
}
.pr-xlg{
  padding-right: 20px;
}
.ml-sm{
  margin-left: 5px;
}
.ml-md{
  margin-left: 10px;
}
.ml-lg{
  margin-left: 15px;
}
.ml-xlg{
  margin-left: 20px;
}
.mb-sm{
  margin-bottom: 5px;
}
.mb-md{
  margin-bottom: 10px;
}
.mb-lg{
  margin-bottom: 15px;
}
.mb-xlg{
  margin-bottom: 20px;
}

.lead-theme{
  background-color: @lead-theme-color !important;
}
.account-theme{
  background-color: @account-theme-color !important;
}
.opport-theme{
  background-color: @opport-theme-color !important;
}
.report-theme{
  background-color: @report-theme-color !important;
}