@import "~assets/less/theme.less";

.error-anthentication{
  min-height: 300px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @crm-white;
}
.error-anthentication-msg{
  color: @crm-red;
}