@import "~assets/less/theme.less";

.my-setting-wrapper{
  overflow: hidden;
}
.avatar-wrapper{
  width: @sider-width;
  float: left;
}
.changepwd-wrapper{
  margin-left: @sider-width;

}
.avatar-img{
  width: 210px;
  height: 210px;
  display: block;
}