@import "~assets/less/theme.less";

.leftSection-wrapper{
  position: fixed;
  display: inline-block;
  left: 15px;
  top: 60px;
  width: 490px;
}

.links{
  list-style-type: none;
  margin: 0px;
  padding:0px;
}
.single-link{
  a{
    padding: 3px 15px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: block;
    white-space: nowrap;
  }

  &:hover{
    background-color: @crm-hover-color;
  }
}
.task-table{
  width: 100%;
}
.task-tr:nth-of-type(odd){
  background-color: @crm-hover-color;
}
.task-td{
  padding: 5px 15px;
  border-bottom: 1px solid @crm-light-blue;
}