.new-email-input-row{
  //line-height: 30px;
  padding: 10px 15px;
}
.new-email-panel-content{
  padding: 0;
}

.new-email-folder-information{
  background: #FFF3E0;
  overflow: auto;
  white-space: nowrap;
}
.new-email-input{
  input{
    margin-top: 0;
  }
}
//
//.folder{
//  display: inline-block;
//  text-align: center;
//}
//
//.folder-icon{
//  color: @email-theme-color;
//  font-size: 30px;
//}