export default {
  zh: {
    organizationDetail: '组织详情',
    name: '公司名',
    phone: '电话',
    fax: '传真',
    address: '地址',
    country: '国家',
    fiscalYearStarts: '财政年始于',
    timeZone: '时区',
    usedDataSpace: '已用空间',
    fileStorage: '文件存储空间',
    lastModify: '最近一次修改',
    language: '语言',
    totalUser: '总用户数',
    activeUser: '活跃用户数',
    inactiveUser: '不活跃用户数',
  },
  en: {
    organizationDetail: 'Organisation Details',
    name: 'Organisation Name',
    phone: 'Phone',
    fax: 'Fax',
    address: 'Address',
    country: 'Country',
    fiscalYearStarts: 'Fiscal Year Starts',
    timeZone: 'Time Zone',
    usedDataSpace: 'Used Data Space',
    fileStorage: 'File Storage',
    lastModify: 'Last Modified By',
    language: 'Language',
    totalUser: 'Total User',
    activeUser: 'Active User',
    inactiveUser: 'Inactive User',
  },
};
