.email-panel-content{
  padding: 0;
}

.folders{
  background: #FFF3E0;
  padding: 20px 5px;
  overflow: auto;
  white-space: nowrap;
}

.folder{
  display: inline-block;
  text-align: center;
}

.folder-icon{
  color: @email-theme-color;
  font-size: 30px;
}