.email-panel-content{
  padding: 0;
}

.folders{
  background: #FFF3E0;
  padding: 20px 5px;
  overflow: auto;
  white-space: nowrap;
}

.folder{
  display: inline-block;
  text-align: center;
}

.folder-icon{
  color: @email-theme-color;
  font-size: 30px;
}

.tab-button{
  width: 100%;
  color: black;
  border-top: 3px solid #cad6e2;
  background: #f2f5f8;
  padding: 6px 15px;
  text-align: center;
  cursor: pointer;

  &:hover{
    color: @email-theme-color;
    border-top: 3px solid @email-theme-color;
    background: #fff;
  }
  &:active{
    color: @email-theme-color;
    border-top: 3px solid @email-theme-color;
    background: #fff;
  }
}
.tab-button-active{
  cursor: pointer;
  width: 100%;
  color: @email-theme-color;
  border-top: 3px solid @email-theme-color;
  background: #fff;
  padding: 6px 15px;
  text-align: center;
}