
.square{
  width: 12.5%;
  text-align: center;
  line-height: 40px;
  position: relative;
  height: 40px;
  float: left;

}
.square-over-mask{
  position: absolute;
  left:0px;
  top:0px;
  right: 0px;
  bottom: 0px;
  z-index: 99;
  opacity: 0.7;
}
.square-unover-mask{
  background-color: yellow;
}
.square-over-mask-overing-ok{
  background-color: #74a84b;
}
.square-over-mask-overing-error{
  background-color: #ff5501;
}

.board{
  width: 800px;
  height: 1000px;
  float: left;
  margin: 0 auto;
}