
.tree-node-title-wrapper{
  // width: 300px;
}
.tree-node-line{
  position: relative;
}
.tree-node-operate{
  display: inline-block;
  position: absolute;
  right:0px;
  margin-right: 15px;
  height: 20px;
  line-height: 20px;
}