 .edit-box-input{
  line-height: 25px;
  display: block;
  width: 100%;
   word-break: break-all;
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
}
 .edit-box-span{
   display: block;
    height: 25px;
   line-height: 25px;
 }
