export default {
  zh: {
    layoutDetail: '{type}详情',
    tools: '工具栏',
    modules: '模块',
    sections: '内容块',
    layout: '布局',
    pageLayout: '页面布局',
    layoutName: '布局名',
    section: '内容块',
    assingmentLayout: '设置布局',
    existingLayout: '继承布局',
    section_col: '内容块栏数',
    col1: '1 栏',
    col2: '2栏',
    operates: {
      preview: '预览',
      tools: '工具栏',
      sections: '内容块',
      modules: '功能模块',
    },
    pageLayoutAssignment: '分配布局到部门',
    selectPageLayout: '请选择一个布局',
  },
  en: {
    layoutDetail: '{type} Detail',
    tools: 'Tools',
    modules: 'Modules',
    sections: 'Sections',
    layout: 'Layout',
    pageLayout: 'Page Layout',
    layoutName: 'Layout Name',
    section: 'Section',
    assingmentLayout: 'Page Layout Assignment',
    existingLayout: 'Existing Layout',
    section_col: 'Section Column',
    col1: '1 Column',
    col2: '2 Column',
    operates: {
      preview: 'Preview',
      tools: 'Tools',
      sections: 'Fields/Sections',
      modules: 'Modules',
    },
    pageLayoutAssignment: 'Page Layout assignment',
    selectPageLayout: 'Please select a page layout',
  },
};
