@import "../../theme.less";


.theme-checkbox(@theme){
  @selector : ~'.@{theme}-theme-checkbox'; /*获取selector*/
  @theme-color-value-name: '@{theme}-theme-color'; /*获取变量名*/
  @theme-color-value: @@theme-color-value-name; /*获取变量名对应的值*/
  @{selector}{
    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner{
      background-color: @theme-color-value;
      border-color: @theme-color-value;
    }
    .ant-checkbox-input{
      &:hover , &:focus {
        & + .ant-checkbox-inner{
          border-color: @theme-color-value;
        }
      }
    }
  }
}

.make-theme-checkbox-classes(@i: length(@themes)) when (@i > 0) {
  .make-theme-checkbox-classes(@i - 1);
  @theme: extract(@themes, @i);
  .theme-checkbox(@theme);
}

.make-theme-checkbox-classes();

.ant-checkbox-group {
  &.block {
    .ant-checkbox-group-item {
      display: block;
      margin-right: 0;
      margin-bottom: 5px;
    }
  }
}