@import "../../theme.less";
/*.ant-modal-content{
  background-color: transparent;
  .ant-modal-header{
    background-color: transparent;
  }
  .ant-modal-close-x{
    display: none;
  }
  .ant-modal-body{
    background-color: @crm-white;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  }
  .ant-modal-footer{
    position: absolute;
    top:0px;
    right:0px;
    border-top: none;
    padding:0px;
  }
}*/
.ant-modal-wrap.danger-dialog{
  .ant-modal-close-x{
    color: @crm-white;
  }

  .ant-modal-header{
    background-color: @error-color;

    .ant-modal-title{
      color: @crm-white;
    }
  }
}