@import "~assets/less/theme.less";

.fileUploadWrapper {
  padding: 5px 15px;
  border: @grey-border;

  &.horizontal {
    .ant-upload-list,
    .ant-upload-select {
      display: inline-block;
      vertical-align: middle;
    }

    .ant-upload-list {
      min-width: 250px;
      margin-left: 10px;

      .ant-upload-list-item {
        margin-top: 4px;

        .ant-upload-list-item-name {
          vertical-align: middle;
        }

        .ant-upload-list-item-info {
          padding-right: 20px;
        }
      }
    }    
  }
}