// Styles for common component 'PopDeleteConfirm'
.popDeleteConfirm .ant-popover-message > .anticon-exclamation-circle {
  display: none;
}

.popDeleteConfirm .ant-popover-message-title {
  color: red;
  padding-left: 0;
}

.popDeleteConfirm .titleIcon {
  font-size: 17px;
  float: left;
  font-weight: 400;
}