@import "../../theme.less";

.ant-select-selection,
.ant-select-dropdown {
  background-color:  @crm-white;

}


.ant-select-no-border.ant-select .ant-select-selection{
  border: none;
  &:focus{
    border: none;
    box-shadow: none;
  }
}