@import "../../theme.less";

.ant-tag {
  font-size: 11px;
  border-radius: 30px;
  padding: 0 10px;
  color: #fff;
  background-color: @secondary-dark-color;

  .anticon {
    color: #fff;
    font-size: 11px;
    margin-right: 5px;

    &.anticon-cross {
      margin: 0 0 0 5px;
      font-size: 11px;
    }
  }
}

.theme-tag(@theme){
  @selector : ~'.@{theme}-theme-tag'; /*获取selector*/
  @theme-color-value-name: '@{theme}-theme-color'; /*获取变量名*/
  @theme-color-value: @@theme-color-value-name; /*获取变量名对应的值*/
  @{selector} {
    background-color: @theme-color-value;
  }
}

.make-theme-tag-classes(@i: length(@themes)) when (@i > 0) {
  .make-theme-tag-classes(@i - 1);
  @theme: extract(@themes, @i);
  .theme-tag(@theme);
}

.make-theme-tag-classes();