@import "../../theme.less";

.theme-tag(@theme){
  @selector : ~'.@{theme}-theme-text'; /*获取selector*/
  @theme-color-value-name: '@{theme}-theme-color'; /*获取变量名*/
  @theme-color-value: @@theme-color-value-name; /*获取变量名对应的值*/
  @{selector} {
    color: @theme-color-value;
  }
}

.make-theme-tag-classes(@i: length(@themes)) when (@i > 0) {
  .make-theme-tag-classes(@i - 1);
  @theme: extract(@themes, @i);
  .theme-tag(@theme);
}

.make-theme-tag-classes();