@import "../../theme.less";
.ant-tree > li:last-child{
  padding-bottom: 0px;
}
.ant-tree > li:first-child{
  padding-top: 0px;
}
.ant-tree li{
  padding: 0px;
  line-height: 17px;
}
.ant-tree li span.ant-tree-node-content-wrapper{
  width: ~'calc(100% - 24px)';
  height: 20px;
  line-height: 20px;
}
.ant-tree-title{
  display: inline-block;
  position: static;
  width: 100%;
}
.ant-tree li .ant-tree-node-content-wrapper:hover .ant-select-selection, .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected .ant-select-selection{
  background-color: @crm-hover-color;
}
.ant-tree li span.ant-tree-switcher, .ant-tree li span.ant-tree-iconEle{
  width: 20px;
  height:20px;
  line-height: 20px;
}
.large-team-tree.ant-tree{
  li{
    span.ant-tree-node-content-wrapper{
      height: 24px;
      line-height: 24px;
    }
  }
}
