export default {
  zh: {
    label: '字段标签',
    api: '字段 API',
    helpText: '提示',
    description: '描述',
    length: '长度',
    scale: '小数点位数',
    nameDuplicate: 'API 重复, 订正为{value}',
    notNullTip1: '必须字段',
    notNullTip2: '一旦勾选，该字段必须存在所有的Page Layout',
    pageLaoyoutName: '布局名',
    department: '部门',
    addNewValue: '添加新的值',
    mapFrom: '映射自{field}',
    mapTo: '映射到{field}',
    pageTitle: '{type}字段',
    defaultFields: '默认{type}字段',
    cstmFields: '自定义{type}字段',
    dataType: '字段类型',
    createField: '创建{type}类型字段',
    addingPagelayoutToDepartment: '将字段添加到Page Layout',
    picklistValue: 'Picklist取值',
  },
  en: {
    label: 'Field Label',
    api: 'Field API',
    helpText: 'Help Text',
    description: 'Discription',
    length: 'Lenght',
    scale: 'Decimal Places',
    nameDuplicate: 'API duplicate, modify to {value}',
    notNullTip1: 'Always require value in order to save',
    notNullTip2: 'Once ticked, will show on all page layout',
    pageLaoyoutName: 'Page Layout Name',
    department: 'Departments',
    addNewValue: 'Add New Value',
    mapFrom: 'Map From {field}',
    mapTo: 'Map To {field}',
    pageTitle: '{type} Fieldsss',
    defaultFields: 'Default {type} Fields',
    cstmFields: 'Customer {type} Fields',
    dataType: 'Data Type',
    createField: 'Create New {type}',
    addingPagelayoutToDepartment: 'Adding field to particular page layout',
    picklistValue: 'Picklist Values',
  },
};
