@import "~assets/less/theme.less";

.numCol,
.actionCol {
  width: 80px;
  display: inline-block;
  line-height: 24px;
  vertical-align: top;
  padding-left: 10px;
}

.row {
  .mainCol {
    display: inline-block;
    width: ~'calc(100% - 160px)';
  }
}