
/*crm 各个主题颜色*/
@crm-green: #43A047;
@crm-blue: #1E88E5;
@crm-purple: #7E57C2;
@crm-red: #E53935;
@crm-gold: #FDD835;
@crm-white: #fff;
@crm-orange: #FB8C00;
@crm-hover-color: #f2f5f8;
@secondary-dark-color: #4e4e4e;

@lead-theme-color: @crm-green;
@account-theme-color: @crm-blue;
@opport-theme-color: @crm-purple;
@report-theme-color: @crm-red;
@email-theme-color: @crm-orange;

/*antd style*/
@body-background: #f2f5f8;
@component-background: #f5f5f5;
@tooltip-bg: rgba(255, 255, 255, .75);
@primary-color          : #1b1e24;
@primary-2 :@crm-hover-color;
@error-color            : @crm-red;
@error-color-2: #f4ffb8;
@animation-duration-slow: .5s;
@animation-duration-base: .5s;
@ease-in-out: cubic-bezier(.35,0,.25,1);

@page-color-default: @secondary-dark-color;
@input-height-base: 28px;
@btn-danger-bg: @error-color;
@btn-danger-color: @crm-white;
@btn-danger-border: @error-color;
@btn-height-base: 28px;
@btn-default-color: @crm-white;
@btn-default-bg      : @page-color-default ;
@highlight-color : #ff5501;
@tooltip-color: @primary-color;
@icon-url: '~assets/font/iconfont/iconfont';
@card-head-color: rgba(0, 0, 0, 0.65);
@card-head-background: @primary-2;
@radio-button-bg: @crm-white;
@table-padding-vertical: 5px;
@table-padding-horizontal: 5px;
@table-row-hover-bg:@crm-hover-color;
@item-hover-bg:@crm-hover-color;
@item-active-bg:@crm-hover-color;

@menu-dark-color: #8e8e8e;
@menu-item-height: 30px;

@form-item-margin-bottom: 10px;

@card-padding-base: 5px;
@card-head-padding: 5px;
@card-head-background: @secondary-dark-color;
@card-head-color: @crm-white;

  // breakable 的参数变量
@brk-text-white-color: #fff;
@brk-body-bg-color: #f5f5f5;
@brk-page-max-width: 1280px;
@brk-lighter-color: #999;

@font-family: "Arial";
@font-size-base: 12px;
@font-size-lg: 14px;
// Layout
@layout-header-background: @primary-color;
@layout-header-height: 46px;
@layout-header-padding: 0 15px;
@layout-footer-padding: 0;

@themes: lead, account, opport, report, email; // 定义themes用于循环

@grey-border: 1px solid #eee;

@pagination-item-size-sm: 26px;

@box-shadow-inset: inset 0 3px 1px -2px rgba(0,0,0,.2), inset 0 2px 2px 0 rgba(0,0,0,.14), inset 0 1px 2px 0 rgba(0,0,0,.12);

@section-padding-base: 5px 15px;

@height-sm: 24px;

@sider-width: 250px;
@top-height: 46px;
@bottom-height:46px;