@import "~assets/less/theme.less";

.title {
  font-weight: bold;
  padding: 3px 5px;
  border-bottom: 2px solid @crm-light-blue;
  height: 26px;
}

.labelCol {
  padding: 3px 5px;
  border-bottom: 1px solid @crm-light-blue;
}