@import "~assets/less/theme.less";

.tagsContainer {
  padding: 10px 5px;
  background-color: @component-background;
  border: 1px solid @secondary-dark-color;
  box-shadow: @box-shadow-inset;
  min-height: 100px;
}