@import "~assets/less/theme.less";

.cardContainer {
  padding: 10px 0;
  border: 1px solid @secondary-dark-color;
  background-color: @crm-hover-color;
  box-shadow: @box-shadow-inset;
  min-height: 150px;
}