.email-campaign-input-row{
  line-height: 30px;
  padding: 10px 15px;
}

.email-campaign-orange-color{
  color: @email-theme-color;
}

.email-campaign-red-color{
  color: red;
}

.email-campaign-banner{
  background: #f2f5f8;
}