.btnsContainer {
  position: absolute;
  right: -15px;
  top: 40px;
  width: 40px;
  z-index: 1000;

  .floatBtn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    padding: 0;
    margin-top: 5px;
  }
}