@import "~assets/less/theme.less";

.displayNumCol {
  text-align: center;
  line-height: @height-sm;
}

.select {
  width: 100%;
}

.message,
.deleteIcon {
  color: red;
  line-height: @height-sm;
}

.deleteIcon {
  cursor: pointer;
}